# TestingGround

./: pom.xml
Common/: Docker_command.txt
Common/sqlScripts/: Movie_store.sql  Scripts_for_Movie_store.sql  Scripts_for_Music_store.sql
bruno/MyTest/: bruno.json  google.bru
bruno/MyTest/2/: 321.bru  folder.bru
bruno/MyTest/2/1/: 123.bru  folder.bru
bruno/MyTest/2/45345/: 21342.bru  folder.bru
src/main/java/Utils/: ExtendedUtil.java  SimpleUtil.java
src/main/java/algorithms/: BubbleSort.java  BubbleSorting.java  InsertionSort.java  RadixSort.java  SelectionSort.java
src/main/java/algorithms/searches/: Binary.java
src/main/java/algorithms/sorts/: BubbleSort.java  InsertionSort.java  MergeSort.java  RadixSort.java  SelectionSort.java
src/main/java/algorithms/utils/: ArbitraryArray.java
src/main/java/by/ploskiy/: App.java
src/main/java/common/collectionsTests/: MapTests.java  SetTests.java
src/main/java/common/patterns/: Singleton.java
src/main/java/common/streamsTests/: CollectorsTest.java
src/main/java/common/strings/: StringTest.java
src/main/java/data/: DateKtTest.kt  DateTest.java  EntityWithDate.java
src/main/java/db/: Common.java  ConnectionManager.java  MovieStoreDao.java
src/main/java/db/entitys/: Movie.java
src/main/java/entities/: BraveKnight.java  Fighter.java  HeavyBraveKnight.java
src/main/java/interview/: Common.java  Consumer.java  ConsumerMulti.java  ConsumerSecond.java  Factorial.java  Sets.java
src/main/java/leetcode/: Factorial.java  Fibonacci.java  ReverseLinkedList206.java  TMP.java  WeakestRows.java
src/main/java/leetcode/leetcode/editor/en/: [100]Same Tree.java  [13]Roman to Integer.java  [9]Palindrome Number.java
src/main/java/leetcode/leetcode/editor/en/doc/content/: [100]Same Tree.md  [13]Roman to Integer.md  [9]Palindrome Number.md
src/main/java/tinkoff/scala/: AllToScala.java  Main.java
src/main/java/tinkoff/scala/javaexone/: ApplicationStatusResponse.java  Client.java  ClientImpl.java  Handler.java  HandlerImpl.java  Response.java
src/main/java/tinkoff/scala/javaextwo/: Address.java  Client.java  ClientImpl.java  Event.java  Handler.java  HandlerImpl.java  Payload.java  Result.java
src/main/java/tutorials/loops/: ForLoop.java
src/main/java/utils/: ExtendedUtil.java  SimpleUtil.java
src/test/java/by/ploskiy/: AppTest.java
src/test/java/db/: CommonTest.java  ConnectionManagerTest.java  MovieStoreDaoTest.java
src/test/java/entities/: BraveKnightTest.java
